<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPTV Қызметтері</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #1c92d2, #f2fcfe);
            color: #333;
            -webkit-user-select: none; /* Chrome, Safari, Opera */
            -moz-user-select: none; /* Firefox */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Standard syntax */
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        header .highlight, header .current a {
            color: #e8491d;
            font-weight: bold;
        }
        header a:hover {
            color: #cccccc;
            font-weight: bold;
        }
        .showcase {
            min-height: 400px;
            background: url('https://source.unsplash.com/1600x900/?tv') no-repeat 0 -400px;
            text-align: center;
            color: #ff0000;
        }
        .showcase h1 {
            margin-top: 100px;
            font-size: 55px;
            margin-bottom: 10px;
        }
        .showcase p {
            font-size: 20px;
        }
        .content {
            padding: 20px;
        }
        .content h2 {
            color: #333;
            text-align: center;
            padding: 10px;
            text-transform: uppercase;
        }
        .content ul {
            list-style: none;
            padding: 0;
            text-align: center; /* Центрирование списка */
        }
        .content ul li {
            display: inline-block; /* Отображение элементов списка inline-block */
            width: auto;
            background: #f4f4f4;
            margin: 5px;
            padding: 10px;
            border-left: #0779e4 3px solid; /* Уменьшенная длина линии */
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }
        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>IP TV Қызметтері</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" id="contactBtn">->Байланыс<-</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="showcase">
        <div class="container">
            <h1>Сапалы IP TV қызметтері</h1>
            <p>Теледидарды жаңа уақытта қарау уақыты!</p>
        </div>
    </section>

    <section class="content">
        <div class="container">
            <h2>Біздің IP TV қызметтеріміз:</h2>
            
            <h3>Каналдардың бөлшекті таңдауы:</h3>
            <ul>
                <li>HD: +2, +4, +6, +7.</li>
                <li>SD: HD каналдарының көшірмесі.</li>
                <li>UHD: Суреттің ең жоғарғы сапасы.</li>
            </ul>

            <h3>Контенттің көптігі:</h3>
            <ul>
                <li>Орыс каналдары.</li>
                <li>Қазақ каналдары.</li>
                <li>Белорус каналдары.</li>
                <li>Baltic каналдары.</li>
                <li>Молдова каналдары.</li>
                <li>Өзбек каналдары.</li>
                <li>Армян каналдары.</li>
                <li>Польша каналдары.</li>
                <li>Мажар каналдары.</li>
                <li>Түрік каналдары.</li>
                <li>Грузин каналдары.</li>
                <li>Израиль каналдары.</li>
                <li>Әзірбайжан каналдары.</li>
                <li>Қызғыз каналдары.</li>
                <li>Чешские каналы.</li>
                <li>Неміс каналдары</li>
                <li>Итальяндық каналдары</li>
            </ul>

            <h3>Арна тақырыптары:</h3>
            <ul>
                <li>Танымды.</li>
                <li>Спорт.</li>
                <li>Кино.</li>
                <li>КиноПлюс.</li>
                <li>Әртүрлі.</li>
                <li>Балдарға.</li>
                <li>Музыка.</li>
            </ul>

            <p>Енді сүйікті шоуларыңызды жіберіп алмаңыз!</p>
        </div>
    </section>

    <footer>
        <p>IP TV Қызметы &copy; 2024</p>
    </footer>

    <!-- The Modal -->
    <div id="contactModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Контакты</h2>
            <p>Telegram: @ChaosPrometheus</p>
            <p>WhatsApp: +77053894339</p>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        // Get the modal
        var modal = document.getElementById("contactModal");

        // Get the button that opens the modal
        var btn = document.getElementById("contactBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal 
        btn.onclick = function() {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>

